# must be unique in a given SonarQube instance
sonar.projectKey=project-didik

# --- optional properties ---

# defaults to project key
sonar.projectName=project-didik
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#Exclusion
sonar.exclusions=coverage/**, node_modules/**, testing/**, Dockerfile, nginx/**

# Testing
sonar.test=testing/

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info